APP_NAME=Mu-dev
APP_ENV=local
APP_KEY=base64:1IwEAAu+nR0n6FUhtomfEtlOSOxEjlM6wgykEMx0j9w=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mu-dev
DB_USERNAME=root
DB_PASSWORD=KELLELkellel

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.ionos.fr
MAIL_PORT=25
MAIL_USERNAME=salam@smuuse.com
MAIL_PASSWORD=SalamSssSSi1a@@@@lL
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
